{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      },
      "module": "CommonJS",
      "esModuleInterop": true,
      "types": ["node"]
    }
  }